# The credentials for the Twitch account
# The "TWITCH_OAUTH" variable must include "oauth:" at the beginning
TWITCH_USERNAME=
TWITCH_OAUTH=
TWITCH_INPUT_CHANNEL=

# The token from a Discord account used for the bot
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
DISCORD_TOKEN=
# A guild is the internal name for a server
DISCORD_GUILD_ID=
# You can use commas here to specify multiple channels to listen to
DISCORD_OUTPUT_CHANNEL_ID=
